{
  "name": "leaf-validator",
  "version": "3.0.1",
  "description": "Declarative state progression & validation",
  "keywords": [
    "react",
    "declarative",
    "validation",
    "state management"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "repository": "https://github.com/stewie1570/leaf",
  "author": "Stewart Anderson",
  "license": "GPL-3.0",
  "sideEffects": false,
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.6.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^8.1.0",
    "@types/jest": "^25.1.4",
    "bootstrap": "^4.4.1",
    "del-cli": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && yarn build-package",
    "tdd": "react-scripts test",
    "test": "react-scripts test --watchAll=false --colors --coverage --collectCoverageFrom=src/lib**/*.*",
    "eject": "react-scripts eject",
    "build-package": "del-cli ./dist && yarn build-cjs && yarn build-esm",
    "build-cjs": "tsc index.ts -d --jsx react --esModuleInterop --lib \"ES2019\",\"DOM\" --outDir ./dist/cjs",
    "build-esm": "tsc index.ts -d --jsx react --allowSyntheticDefaultImports --moduleResolution \"node\" --module \"esnext\" --lib \"ES2019\",\"DOM\" --outDir ./dist/esm"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
