{
  "name": "leaf-validator",
  "version": "1.0.5",
  "description": "Declarative state progression & validation",
  "main": "build/index.js",
  "repository": "https://github.com/stewie1570/leaf",
  "author": "Stewart Anderson",
  "license": "GPL-3.0",
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "del-cli": "^3.0.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "build": "del-cli ./build && tsc ../implementation/index.ts -d --jsx react --esModuleInterop --lib es2019 --outDir ./build",
    "prepublishOnly": "yarn build"
  }
}
